<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ripple.ripple.AfterPhotoActivity"
    android:background="#ffffff">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendBTXML"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:height="30dp"
        android:background="#7800ff"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAfterPhotoXML"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/captionEDXML"
        android:background="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/captionEDXML"
        android:layout_above="@+id/sendBTXML"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="Write Caption"
        android:layout_toLeftOf="@+id/checkBoxXML"
        android:layout_toStartOf="@+id/checkBoxXML"
        android:height="30dp"
        android:singleLine="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonymous"
        android:id="@+id/checkBoxXML"
        android:layout_alignTop="@+id/captionEDXML"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/captionEDXML"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
